@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
  font-size: 14px;

  --light-blue: #dbeafe;
  --primary-blue: #93c5fd;
  --strong-blue: #60a5fa;

  font-family: sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
}

#global-container {
  height: 100vh;

  display: grid;

  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 6fr;
}

.page-section {
  background-color: var(--light-blue);
  border-radius: 1rem;
  margin: 0.4rem;
}

.sidebar {
  grid-area: 1/1/4/1;

  display: grid;
  grid-template-rows: 1fr 7fr;
}

#sidebar-branding {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  grid-area: 1/1/1/2;
  font-size: 2rem;
  font-weight: 500;
}

#sidebar-branding > span.material-symbols-outlined {
  font-size: 3rem !important;
}
#sidebar-elements-container {
  grid-area: 2/1/2/1;
}

.sidebar-element {
  display: flex;

  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  margin: 1rem;
  color: aliceblue;
  background-color: var(--strong-blue);
  border-radius: 1rem;
  transition: all 0.2s;

  font-size: 1.2rem;
  font-weight: 600;
}

.sidebar-element:hover {
  transform: scale(1.02);
}

.header {
  grid-area: 1/2/1/3;

  display: grid;

  grid-template-columns: 3fr 1fr;
}

#header-form {
  display: flex;
  margin-left: 3rem;
  gap: 1rem;
  align-items: center;
  grid-area: 1/1/1/1;
}

#header-form > span.material-symbols-outlined {
  font-size: 2.4rem !important;
}
#header-form > input {
  border: 0.2rem solid var(--primary-blue);
  border-radius: 1rem;
  height: 2rem;
  width: 80%;
  padding: 0.6em;
  padding-left: 1rem;
}

#header-options {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;

  border-radius: 1rem;
  padding: 0.8rem;
  margin-right: 3rem;
}

#header-options > img {
  height: 4rem;
  border-radius: 100%;
}

#header-options > p#username {
  font-weight: 600;
  font-size: 1.2rem;
}
.user-actions {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4rem;
}

#user-actions-info {
  display: flex;
  gap: 2rem;
  grid-template-columns: 1fr;
}

#user-actions-info > img {
  align-self: center;

  height: 5rem;
  border-radius: 100%;
}

#user-actions-info-details > #hi {
  font-size: 1.2rem;
}
#user-actions-info-details {
  line-height: 1rem;
  font-weight: 600;
  font-size: 1.6rem;
}

#user-actions-buttons {
  display: flex;
  gap: 2rem;
}

#user-actions-buttons > input {
  background-color: var(--strong-blue);
  border: 0.2rem solid var(--primary-blue-blue);
  color: aliceblue;
  border-radius: 1rem;
  font-size: 1.3rem;
  padding: 0.8rem;
  padding-inline: 1.2rem;
}

.user-content {
  grid-area: 3/2/4/3;

  display: grid;
  padding: 2rem;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 4fr 3fr;
}

.user-content-projects {
}

.user-projects-container {
  display: flex;
  flex-wrap: wrap;
}
.user-project {
  background-color: aliceblue;
  width: 35rem;
}

.user-announcements {
  display: flex;
  flex-flow: column;
  gap: 1rem;
 
 
 
}

.announcement {
  border-radius: 1rem;
  background-color: aliceblue;
  padding: 1rem;
  border: 1px solid var(--strong-blue);
}

.user-content-trending {
  grid-area: 2/2/3/3;
  display: flex;
  flex-flow: column;
  gap: 1rem;
 
}


.trend{
  background-color: aliceblue;
  border-radius: 1rem;
  padding: 0.8rem;

  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trend>img{
  border-radius: 100%;
  height: 5rem;
}

.trend>div>p.name{
  font-size: 1.2rem;
  font-weight: 400;
}